########## Problem Summary  ##########
Number of Procs: 4
Setup time: 45.523262319
Number of Equations: 4499456
Number of Nonzero Terms: 119934040

Problem geometry:
npx: 2
npy: 2
npz: 1
gnx: 208
gny: 208
gnz: 104
nx: 104
ny: 104
nz: 104

########## Iterations Summary  ##########
Reference CG iterations per set = 50
Optimized CG iterations per set = 50
Total number of reference iterations = 100
Optimized CG iterations per set = 100

########## Reproducibility Summary  ##########
Scaled residual mean = 0.0002009710296042647
Scaled residual variance = 0.0

########## Performance Summary (times in sec) ##########
Benchmark Time Summary:
Optimization phase = 0.0
DDOT = 0.791849109
WAXPBY = 1.3264598670000014
SpMV = 15.034768992000004
MG = 94.525495117
Total = 111.67906790099998

Floating Point Operations:
Raw DDOT = 2.717671424e9
Raw WAXPBY = 2.717671424e9
Raw SpMV = 2.446654416e10
Raw MG = 1.366213408e11
Total = 1.66523227808e11
Total with convergence overhead = 1.66523227808e11

GB/s Summary:
Raw Read B/W = 12.071928026433039
Raw println B/W = 3.0644536656715378
Raw Total B/W = 15.136381692104576
Total with convergence and optimization phase overhead = 13.995404295069543

GFLOP/s Summary:
Raw DDOT = 3.4320571850261437
Raw WAXPBY = 2.0488154158379803
Raw SpMV = 1.6273309003296719
Raw MG = 1.4453385367714326
Raw Total = 1.4910871924147653
Total with convergence overhead =1.4910871924147653
Total with convergence and optimization phase overhead = 1.378689340790747

User Optimization Overheads:
Optimization phase time (sec) = 0.0
Optimization phase time vs reference SpMV+MG time = NaN

HPCG result is VALID with a GFLOP/s rating of: 1.378689340790747
Results are valid but execution time (sec) is 111.67906790099998
